
top = function
    | bind

bind = ["var"] id ":=" affix ";"

function = "fn" id "(" [arg {"," arg}] ")" block

arg = id ":" type

block = "{" {term} "}"

term = conditional
     | while
     | bind
     | affix ";"


conditional = "if" "(" affix ")" block "else" block

while = "while" "(" affix ")" block

affix = composite "=" affix
      | composite "(" [affix {"," affix}] ")"
      | composite

composite = accessor operator infix-parser
          | accessor

accessor = basic {"." basic}
         | basic {"[" basic "]"}
         | basic

basic = id [":=" affix]
      | integer
      | operator accessor
      | "nil"
      | "true"
      | "false"
      | "(" affix {"," affix} ")"
      | "[" affix {"," affix} "]"

type = "Nil"
     | "Integer"
     | "Boolean"
     | "(" type {"," type} ")"
     | "[" type ";" integer "]"
     | "Pointer" type

// these are the regular expressions used by re2c
id = [a-zA-Z_][a-zA-Z0-9_]*
operator = [*+\-/%<=>&|\^!~@$]+;
integer = [0-9]+